<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Избранное"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/furniture_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="25" />


    </LinearLayout>

    <Button
        android:id="@+id/recognitionBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_semitrans"
        android:elevation="25dp"
        android:fontFamily="sans-serif-thin"
        android:text="Добавить"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
