<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="authModel"
            type="com.example.coursework2.viewmodel.AuthorizationViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".UI.saveditems.MainActivity">


    <LinearLayout
        android:id="@+id/container_em_pas"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_transparent_btn">

            <EditText
                android:id="@+id/login"
                android:text="@={authModel.login}"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/login"
                android:outlineSpotShadowColor="@color/colorPink"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorPink"
                android:textColorHint="#9E84BA"
                android:textCursorDrawable="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:srcCompat="@drawable/login_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_transparent_btn">


            <EditText
                android:id="@+id/password"
                android:text="@={authModel.password}"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@android:color/transparent"
                android:textColorHint="#9E84BA"
                android:textCursorDrawable="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                app:srcCompat="@drawable/password_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginBottom="156dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_em_pas"
        app:layout_constraintVertical_bias="0.396">

        <Button
            android:id="@+id/login_btn"
            android:onClick="@{()-> authModel.authorizeUserClicked()}"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_filled_btn"
            android:fontFamily="sans-serif-light"
            android:text="@string/log_in"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_btn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_transparent_btn"
            android:fontFamily="sans-serif-light"
            android:text="@string/sign_up"
            android:textColor="@color/colorPink"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>