<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="180dp"
        app:cardCornerRadius="25dp"
        android:layout_height="180dp" >

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/chair_icon" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="TextView" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>