<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/furniture_item_card"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="25dp"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/saved_image"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/saved_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Name"
                android:fontFamily="sans-serif-thin"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/saved_price"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Name"
                android:fontFamily="sans-serif-thin"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>